
<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1 >My First Heading</h1>
<h2>My second Heading</h2>
<p style="background-color: greenyellow;">My first paragraph.</p>
<img src="C:\Users\issou\Dropbox\My Dropbox Move\Documents\Ishrat\British Airways Abid card.jpg" alt="Image not found" width="1000" height="500" style="background-color:maroon;"> 
</body>
</html>
